<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf8" />
    <title>Тест на Удачу и Богатство от Джона Рокфеллера</title>
    <style>
        body{
            background:url(bg.jpg);
            margin:0;
            padding:0;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
        }
        div.parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
        #content{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width:900px;
            height:630px;
            overflow:hidden;
            background:#fff;
            text-align:center;
            border-radius: 10px;
            box-shadow: 0 0 3px #999;
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 0 0 3px #999;
            -moz-border-radius: 10px;
            -moz-box-shadow: 0 0 3px #999;
            border: 1px solid #CCC;
            padding: 5px;
            
        }
        .button{
            text-decoration:none;
            text-align:center;
            padding:31px 52px;
            display:block;
            margin:50px 80px;
            cursor:pointer;
            border:solid 1px #1a7c4d;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius: 4px;
            font-size:40px;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-weight:bold; 
            color:#ffffff; 
            background-color:#1f945c; 
            background-image: -moz-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -webkit-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -o-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -ms-linear-gradient(top, #1f945c 0% ,#145e3a 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#145e3a', endColorstr='#145e3a',GradientType=0 ); 
            background-image: linear-gradient(top, #1f945c 0% ,#145e3a 100%);   
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
        }
        .button-ok{
            padding:16px 52px;
            margin:50px 130px;
            min-width:250px;
        }
        h1{
            
            text-transform:uppercase;
            font-size:60px;
            text-align:center;
        }
        .t{
            font-size:22px;
            width:740px;
            text-align:left;
            margin:0 auto 50px auto;
        }

        .overlay{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.5);
        }
        .popup-container{
            position:absolute;
            top:50%;
            left:50%;
            width:85%;
            max-width:750px;
            height:auto;
            background:white;
            text-align:center;
            font-size: 22px;
            border-radius:10px;
            box-shadow: 0 0 3px #999;
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 0 0 3px #999;
            -moz-border-radius: 10px;
            -moz-box-shadow: 0 0 3px #999;
            border:1px solid #CCC;
            padding:5px;
            transform:translate(-50%, -50%);
        }
        .popup-text{
            margin:50px 80px;
        }
        .popup-close{
            display:block;
            position:absolute;
            top:15px;
            right:15px;
            width:31px;
            height:31px;
        }
        .popup-close:before{
            content:'';
            display:block;
            position:absolute;
            top:15px;
            width:100%;
            height:0;
            border-top:1px solid black;
            transform:rotate(45deg);
        }
        .popup-close:after{
            content:'';
            display:block;
            position:absolute;
            left:15px;
            width:0;
            height:100%;
            border-left:1px solid black;
            transform:rotate(45deg);
        }
    </style>

</head>
<body>
    <div class="parent">
        <div id="content">
            <h1>Тест на <span style="color:#1a7c4d;">Удачу и Богатство</span> от<br />Джона Рокфеллера.</h1>
            <div class="t">
                Очень простой тест, который с 92% точностью показывает вашу предрасположенность к обогащению. Оказывается, определить это можно, задав всего 7 простых вопросов, на которые богатые и очень богатые люди в 92% случаев отвечают одинаково! <b style="color:#d92c26;">Хотите узнать, быть вам богатым или нет?</b>
            </div>
            <a href="poll.html" class="button" id="js-button">ПРОЙТИ ТЕСТ</a>
        </div>
    </div>

    <div class="overlay" id="js-popup">
        <div class="popup-container">
            <a href="#" class="popup-close"></a>
            <p class="popup-text">
            <span style="display:block;text-align:center;color:#d92c26;">Поздравляем!</span>
            <br/>
            Вы были выбраны победителем и выиграли особый <b style="font-size:24px">приз</b>! Для получения пройдите короткий тест:</p>
            <a href="#" class="button button-ok">Начать</a>
        </div>
    </div>

    <script type="text/javascript">
        var element = document.getElementById('js-popup'),
            button = document.getElementById('js-button');

        element.addEventListener('click', function(e) {
            if (e.target.nodeName === "A") {
                e.preventDefault();
                element.style.display = 'none';
            }
        }, false);

        button.addEventListener("click", function(e) {
            e.preventDefault();
            window.location.href = button.href + window.location.search;
        }, false)
    </script>
    <script type="text/javascript">
//		var url = window.location.href;
//		var get_url = url.split('?')[1];
//		var index_first_u = get_url.indexOf(';u');
//		var sub_str = get_url.substr(0, index_first_u-1);
//		var utm_str = get_url.substr(index_first_u+1, get_url.length);
//		var sub_arr = sub_str.split(';');
//		var utm_arr = utm_str.split(';');
//		var sub = new Array();
//		var utm = new Array();
//		for (var i = 0; i < sub_arr.length; i++){
//			if (sub_arr[i].match(/sub/i))
//				sub[i] = sub_arr[i].split('=')[1].split('&')[0];
//		}
//		for (var i = 0; i < utm_arr.length; i++){
//			if (utm_arr[i].match(/utm/i))
//				utm[i] = utm_arr[i].split('=')[1].split('&')[0];
//		}
////		console.log(get_url);
////		console.log(index_first_u);
////		console.log(sub_arr);
////		console.log(utm_arr);
//		console.log('Массив sub: ');
//		console.log(sub);
//		setTimeout(function () {
//			console.log('Массив utm: ');
//			console.log(utm);
//			setTimeout(function () {
//				console.log('Rehost');
//				document.location.href = "http://yandex.ru";
//			}, 3000);
//		}, 2000);
    </script>
</body>
</html>