<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf8" />
    <title>Тест на Удачу и Богатство от Джона Рокфеллера</title>
    <script type="text/javascript">
        var redirectUrl = "http://5gcec.voluumtrk.com/click";
    </script>
    <style>
        body{
            background:url(bg.jpg);
            margin:0;
            padding:0;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
        }
        div.parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
        #content{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width:900px;
            height:55%;
            min-height:541px;
            overflow:hidden;
            background:#fff;
            border-radius: 10px;
            box-shadow: 0 0 3px #999;
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 0 0 3px #999;
            -moz-border-radius: 10px;
            -moz-box-shadow: 0 0 3px #999;
            border: 1px solid #CCC;
            padding: 5px;
        }
        #vop{
            width:100%;
            height:100%;
        }
        #button_yes{
            text-decoration:none; 
            text-align:center; 
            padding:31px 52px;
            width:200px;
            display:block;
            cursor:pointer;
            border:solid 1px #1a7c4d; 
            -webkit-border-radius:4px;
            -moz-border-radius:4px; 
            border-radius: 4px;
            font-size:40px;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-weight:bold; 
            color:#ffffff; 
            background-color:#1f945c; 
            background-image: -moz-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -webkit-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -o-linear-gradient(top, #1f945c 0%, #145e3a 100%); 
            background-image: -ms-linear-gradient(top, #1f945c 0% ,#145e3a 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#145e3a', endColorstr='#145e3a',GradientType=0 ); 
            background-image: linear-gradient(top, #1f945c 0% ,#145e3a 100%);   
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
        }
        #button_no{
            text-decoration:none; 
            text-align:center; 
            padding:31px 52px;
            width:200px;
            display:block;
            cursor:pointer;
            border:solid 1px #d92c26; 
            -webkit-border-radius:4px;
            -moz-border-radius:4px; 
            border-radius: 4px;
            font-size:40px;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-weight:bold; 
            color:#ffffff; 
            background-color:#ba0600; 
            background-image: -moz-linear-gradient(top, #d92c26 0%, #ba0600 100%); 
            background-image: -webkit-linear-gradient(top, #d92c26 0%, #ba0600 100%); 
            background-image: -o-linear-gradient(top, #d92c26 0%, #ba0600 100%); 
            background-image: -ms-linear-gradient(top, #d92c26 0% ,#ba0600 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#145e3a', endColorstr='#145e3a',GradientType=0 ); 
            background-image: linear-gradient(top, #d92c26 0% ,#ba0600 100%);   
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
        }
        #button_iq{
            text-decoration:none; 
            text-align:center; 
            padding:31px 52px;
            display:block;
            margin:50px 80px 50px 80px;
            cursor:pointer;
            border:solid 1px #e36b00; 
            -webkit-border-radius:4px;
            -moz-border-radius:4px; 
            border-radius: 4px;
            font-size:40px;
            font-family:"Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-weight:bold; 
            color:#ffffff; 
            background-color:#ff881f; 
            background-image: -moz-linear-gradient(top, #ff881f 0%, #e36b00 100%); 
            background-image: -webkit-linear-gradient(top, #ff881f 0%, #e36b00 100%); 
            background-image: -o-linear-gradient(top, #ff881f 0%, #e36b00 100%); 
            background-image: -ms-linear-gradient(top, #ff881f 0% ,#e36b00 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff881f', endColorstr='#e36b00',GradientType=0 ); 
            background-image: linear-gradient(top, #ff881f 0% ,#e36b00 100%);   
            -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
            -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
            box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
        }
        h1{
            display:block;
            margin:0;
            padding:0;
            text-transform:uppercase;
            font-size:60px;
            text-align:center;
        }
        .t{
            font-size:22px;
            width:740px;
            text-align:left;
            margin:0 auto 50px auto;
        }
        .t-small{
            display:block;
            width:100%;
            font-size:16px;
            text-align:center;
        }
        .warning{
            font-size:22px;
            width:740px;
            margin:0 auto;
            text-align:center;
        }
    </style>
    <script type="text/javascript" src="lib/prototype.js"></script>
    <script type="text/javascript" src="lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" src="lib/effects.js"></script>
    <script type="text/javascript">
        function showForm(targetElement, targetHeight) {	
        	new Effect.MoveBy(targetElement, -targetHeight, 0, {duration: 0.01});	
        }
    </script>
</head>
<body>
    <div class="parent">
        <div id="content">
        	<div id="quest">
            	<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>Мужчина умнее <span style="color:#1a7c4d;">женщины</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>Знания дороже <br/><span style="color:#1a7c4d;">денег</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
        		<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>Цифра с 9 нулями <br/>это <span style="color:#1a7c4d;">миллион</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
             	<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>Если помогать, <br/>то <span style="color:#1a7c4d;">безвозмездно</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
               	<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>Семья важнее <br/><span style="color:#1a7c4d;">работы</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
               	<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>За всё в жизни <br/>нужно <span style="color:#1a7c4d;">платить</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
              	<div id="vop">
                	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                            <td valign="middle" height="50%" colspan="2">
                            	<h1>В интернете <br/>можно <span style="color:#1a7c4d;">заработать</span>?</h1>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="middle" align="right" style="padding-right:30px;">
                            	<div id="button_yes" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">ДА</div>
                            </td>
                            <td valign="middle" align="left" style="padding-left:30px;">
                            	<div id="button_no" style="cursor:pointer;" onclick="showForm('quest', document.getElementById('vop').offsetHeight)">НЕТ</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="vop">
                	<h1 style="padding:30px 0px 30px 0px;">Ваш результат <span style="color:#1a7c4d;"><span id="js-percent">85</span>%</span></h1>
                	<div class="t">
                        Поздравляем, у вас довольно редкое сочетание качеств, которые в большинстве случаев присущи только состоятельным людям.
                        <br/><br/>
                        <span style="display:block;width:100%;text-align:center">Мы дарим вам БОНУС до <b style="color:#d92c26;">3000$</b></span>
                        <span class="t-small">на депозит от 50 рублей после регистрации</span>
                    </div>
                    <a href="http://5gcec.voluumtrk.com/click" id="button_iq">ПОЛУЧИТЬ БОНУС</a>
                    <p class="warning">Внимание: если ваш результат менее 70%, мы не рекомендуем вам проходить регистрацию и начинать играть.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("button_iq").addEventListener("click", function(e) {
			e.preventDefault();
			var get_url = window.location.href.split('?')[1];
			var index_first_u = get_url.indexOf(';u');
			var sub_str = get_url.substr(0, index_first_u-1);
			var utm_str = get_url.substr(index_first_u+1, get_url.length);
			var sub_arr = sub_str.split(';');
			var utm_arr = utm_str.split(';');
			var sub = new Array();
			var utm = new Array();
			for (var i = 0; i < sub_arr.length; i++){
				if (sub_arr[i].match(/sub/i))
					sub[i] = sub_arr[i].split('=')[1].split('&')[0];
			}
			for (var i = 0; i < utm_arr.length; i++){
				if (utm_arr[i].match(/utm/i))
					utm[i] = utm_arr[i].split('=')[1].split('&')[0];
			}
			console.log('Массив sub: ');
			console.log(sub);
			setTimeout(function () {
				console.log('Массив utm: ');
				console.log(utm);
				setTimeout(function () {
					console.log('Rehost');
					window.location.href = "http://yandex.ru";
				}, 3000);
			}, 2000);
        }, false)

        function getRandomResult (min, max) {
            var number = Math.floor(Math.random() * (max - min + 1)) + min;
            document.getElementById("js-percent").innerHTML = number;
        }
        getRandomResult(80, 95);
    </script>
</body>
</html>
