@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid

body input:required:valid,
body textarea:required:valid

.hidden
	display: none

section, top_header
	position: relative

.anim_run
	animation-play-state: running !important

.anim_paus
	animation-play-state: paused

.top_header
	min-height: 620px
	height: 100vh
	padding-top: 60px

ul, li
	margin: 0
	padding: 0

//------------- Loader
.loader
	position: fixed
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	left: 0
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 40%
		position: absolute
//-------------------------------------

//------------- Logo
.logo_container
	float: left
	z-index: 2
svg
	height: 1%
	width: 7em
	background: rgba(255,255,255, 0.15)
	background: -webkit-radial-gradient(circle rgba(255, 255, 255, .4), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1))
	background: radial-gradient(circle rgba(255, 255, 255, .4), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1))
	border-radius: 20px
	-moz-box-shadow: 0 0 56px rgba(255,255,255,.4)
	-webkit-box-shadow: 0 0 79px rgba(255,255,255,.4)
	box-shadow: 0 0 56px rgba(255,255,255,.4)
	path
		height: 120px
		width: 120px
//-------------------------------------

//------------- Main menu
.main_mnu
	position: fixed
	width: 5em
	height: 5em
	z-index: 2
	top: 80px
	right: 8%
	.btn
		position: relative
		width: 100%
		height: 100%
		background: rgba(255,255,255, 0.15)
		border-radius: 50%
		-webkit-transition: transform 0.3s
		transition: transform 0.3s
		cursor: pointer
		z-index: 100
	.line
		position: absolute
		height: 6px
		width: 60%
		background: #000
		border-radius: 6px
		top: 50%
		left: 50%
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		-webkit-transition: transform 0.3s, background-color 0.3s
		transition: transform 0.3s, background-color 0.3s
		&:before, &:after
			content: ''
			position: absolute
			height: 6px
			width: 100%
			background: #000
			border-radius: 6px
			-webkit-transition: transform 0.3s, background-color 0.3s
			transition: transform 0.3s, background-color 0.3s
		&:before
			top: -12px
			-webkit-transform-origin: 13% 100%
			transform-origin: 13% 100%
		&:after
			top: 12px
			-webkit-transform-origin: 24% 30%
			transform-origin: 24% 30%
.trigger
	.line
		height: 0px
		top: 45%
		&:before
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
			width: 120%
		&:after
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
			width: 120%

.btn:hover
	-webkit-transform: scale(1.2)
	transform: scale(1.2)
	.line
		background: rgba(255,255,255, 0.7)
		&:before, &:after
			background-color: rgba(255,255,255, 0.7)
//------------- Menu is hidde
.top_mnu
	position: fixed
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	ul, li
		list-style-type: none
	ul
		margin-top: 250px
		text-align: center
	a
		color: #fff
		display: block
		padding: 25px 0
		text-transform: uppercase
		font-size: 12px
		border: none
		outline: none
		transition: all 0.3s
	li:after
		position: absolute
		content: ''
		width: 0
		left: 50%
		height: 1px
		background: #fff
		transition: all .4s
	li:hover
		&:after
			width: 400px
			left: calc(50% - 200px)
//-------------------------------------
//-------------------------------------

//------------- Top Title
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1
	.top_row
		display: table-row
		.top_cell
			display: table-cell
			text-align: center
			vertical-align: middle
			.title
				display: inline-block
				margin-left: 20px
				margin-right: 20px
				p
					opacity: 0
					text-transform: uppercase
					margin-top: 25px
				h1
					opacity: 0
					margin: 0
					font-size: 4em
					padding: 3px 10px
					text-transform: uppercase
				.line
					opacity: 0
					
.line
	height: 3px
	width: 150px
	display: inline-block
//-------------------------------------

//------------- Section
section
	padding: 80px 0
	text-align: center
	h2, h3
		text-transform: uppercase
		font-weight: 600
		margin: 0
	h2
		font-size: 2em
		margin-bottom: 25px
	h3
		font-size: 1em
		margin-bottom: 20px
	h4
		text-align: center
	.line
		height: 1px
		width: 200px
		margin-bottom: 50px

//------------- About
.social_wrap
	li
		display: inline-block
		list-style-type: none
		font-size: 1.6em
		padding: 0 !important
		text-align: center
		a
			transition: all 1s ease
			padding: 15px
			outline: none
.s_about
	&:after
		content: ""
		background: url("../img/waweg.png") bottom repeat-x
		display: block
		height: 25px
		bottom: -105px
		position: relative
		z-index: 1
	h4
		font-size: 1.2em
		padding-bottom: 30px
	.description
		padding-bottom: 20px
		text-align: left
		p
			text-indent: 20px
		.theme_color
			text-indent: 0
			text-align: center
	.photo
		padding-bottom: 20px
		img
			cursor: pointer
			border-radius: 50%
			width: 250px
	.pers_info
		padding-bottom: 20px
		text-align: left
		h5
			letter-spacing: 2px
			font-size: 1.2em
			padding-bottom: 10px
		ul
			margin-left: 13px
			li
				margin: 17px 0
				padding-left: 20px
//-------------------------------------

//------------- Pesume
.s_resume
	background: url("../img/fon.png")
	.name
		text-align: right
		text-transform: uppercase
		p
			display: inline-block
			border-bottom: 1px solid
			font-weight: 600
			margin: 0
	.descr
		text-align: left
		padding-bottom: 30px
	i
		display: block
		font-size: 4em
		text-align: left
		margin: 0 10px
	.border
		i
			text-align: right
	h4
		font-style: normal
		font-size: 1.2em
	.h4_w
		text-align: right
		padding-right: 10px
	.h4_s
		text-align: left
		padding-left: 10px
	.work, .study
		margin-bottom: 40px
	p.color_bg
		padding: 5px 10px
		display: inline-block
	.titl
		letter-spacing: 3em
		margin: 10px 0
		h4
			text-transform: uppercase
		h4, p
			display: inline-block
			letter-spacing: 1px
			margin: 0
			padding: 0
		p
			font-style: italic
	.work
		text-align: right
		padding-right: 10px
	.study
		text-align: left
		padding-left: 10px
//-------------------------------------

//------------- Portfolio
.s_portfolio
	&:before
		content: ""
		background: url("../img/waweb.png") top repeat-x
		display: block
		height: 25px
		top: -104px
		position: relative
		z-index: 1
		transform: rotate(180deg)
	&:after
		content: ""
		background: url("../img/waweb.png") bottom repeat-x
		display: block
		height: 25px
		bottom: -105px
		position: relative
		z-index: 1
	ul li
		list-style-type: none
		display: inline-block
		margin: 0 10px
		cursor: pointer
		font-size: 12px
		font-style: italic
		transition: all .5s ease
	.portfolio_grid
		padding-top: 50px
		.portfolio_item
			padding: 0
			display: none
			img
				width: 100%
			.hover_cont
				opacity: 0
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0,0,0,.7)
				transition: all 0.4s ease
				h3
					letter-spacing: 2px
					margin-bottom: 0
			.open_descr
				display: inline-block
				padding: 7px 15px
				cursor: pointer
				outline: none
			&:hover .hover_cont
				opacity: 1
				padding-top: 20%
.descr_work
	background: #fff
	text-align: center
	max-width: 800px
	margin: auto
	padding: 20px 10px 1px
	position: relative
	img
		width: 100%
	h3
		text-transform: uppercase
	p
		margin: 17px 25px
		text-align: left
//-------------------------------------

//------------- Contact
.s_contact
	.discr_form
		text-align: left
		margin-top: 10px
		margin-bottom: 25px
		p
			margin: 0 0 0 50px
		.icon
			width: 30px
			height: 30px
			text-align: center
			display: inline-block
		h4
			font-size: 1.2em
			text-transform: uppercase
			display: inline-block
			margin: 5px 0
.main_form
	text-align: left
	.mes
		margin-left: 12px
	li
		list-style-type: none
		display: inline-block
		margin: 10px 0 0 18px
	.control-group
		margin-bottom: 20px
		display: block
		.controls
			position: relative
			input,
			textarea
				display: block
				width: 100%
				margin-top: 10px
				padding: 15px
				line-height: 20px
				font-size: 12px
				background-color: transparent
			i
				display: none
				position: absolute
				top: 37%
				right: 0
				margin-right: 10px
	button
		float: right
		border: none
		line-height: 46px
		padding: 0 25px
		font-size: 14px
		font-weight: 600
//-------------------------------------
    		
//-------------------------------------

//------------- Main Footer
.main_footer
	text-align: center
	padding: 40px 0
	&:before
		content: ""
		background: url("../img/waweb.png") top repeat-x
		display: block
		height: 25px
		top: -64px
		position: relative
		z-index: 1
		transform: rotate(180deg)
	.descr
		display: inline-block
		margin-left: 3%
		margin-top: 8px
		font-size: 12px
		float: left
	.social_wrap
		margin-right: 3%
		display: inline-block
		float: right
//-------------------------------------

//.mfp-zoom-in 
//	/* start state */
//	.mfp-with-anim 
//		opacity: 0
//		transition: all 0.2s ease-in-out
//		transform: scale(0.8) 
//	&.mfp-bg 
//		opacity: 0
//		transition: all 0.3s ease-out
//	/* animate in */
//	&.mfp-ready 
//		.mfp-with-anim 
//			opacity: 1
//			transform: scale(1)
//	&.mfp-bg 
//		opacity: 0.8
//	/* animate out */
//	&.mfp-removing 
//		.mfp-with-anim 
//			transform: scale(0.8)
//			opacity: 0
//	&.mfp-bg 
//		opacity: 0
