$text-color: #000

body
	font-family: "Roboto", "Arial", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	background: #fff
	color: $text-color

body input:focus:required:invalid,
body textarea:focus:required:invalid

body input:required:valid,
body textarea:required:valid

ul, li, p, h1
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit
	&:focus
		outline: none

.text-center
	text-align: center
.text-right
	text-align: right

button
	background: transparent
	border: none
	outline: none

.btn
	display: inline-block
	background: transparent
	border: 2px solid #fff
	font-size: 18px
	padding: 6px 0
	width: 90px
	text-align: center
	color: #fff
	border-radius: 20px
	transition: all 0.5s ease
	&:hover
		background: #fff
		color: #ec2d2d

.display_none
	display: none

.main_header
	.top-header
		background: #cb1717
		color: #fe9389
		font-size: 16px
		padding: 7px 0
		box-shadow: inset 0px -2px 15px 0px rgba(0, 0, 0, 0.1)
		nav ul li
			margin-right: 35px
	.bottom-header
		padding: 19px
		background: #ec2d2d
		color: #fff
		.row
			display: flex
			align-items: center
			flex-wrap: wrap
		nav
			font-size: 20px
			ul li
				margin-right: 50px
	nav
		ul li
			display: inline-block
			&:last-child
				margin-right: 0

.search
	margin-right: 30px

.logo
	display: block
	max-width: 300px
	position: relative
	top: 2px

.tel
	color: #ffb5ae
	font-size: 18px
	font-weight: 500

.location
	a
		position: relative
		padding-left: 20px
		padding-right: 15px
		&:before
			content: url(../img/location-marker.png)
			position: absolute
			left: 0
		&:after
			content: '\f107'
			font-family: FontAwesome
			position: absolute
			right: 0



















.mfp-move-from-top .mfp-content
	vertical-align: middle
	text-align: center
#modal-popup
	display: inline-block
	margin: 0 auto
	text-align: left
	padding: 50px
	background: #fff
	width: 540px
	h2
		text-transform: uppercase
		font-size: 30px
		margin-top: 0
		text-align: center
	input, textarea
		width: 100%
		padding: 20px 15px
		margin-bottom: 20px
		font-size: 15px
		border: 1px solid #bfbfbf
		border-radius: 3px
	.btn
		margin-top: 10px
		width: 100%
		font-size: 14px
	.help-block
		margin-bottom: 20px
		margin-top: -10px
	.mfp-close
		font-size: 40px
		width: 60px
		height: 60px
		color: #999

.slide
	#slide-companies
		.owl-wrapper-outer
			height: 560px
		.owl-controls
			position: relative
			top: -60px
		.item-slide
			position: relative
			.description
				text-align: left
				height: 100%
				.when, .weight
					font-family: 'PT Sans', sans-serif
				h1
					font-size: 50px
					line-height: 1.1
			.wrap-image
				position: absolute
				right: 0
				top: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: flex-end
				.image-price
					height: 100%
				.price
					height: 200px
					width: 200px
					position: absolute
					right: 60px
					bottom: -60px
					border-radius: 50%
					background: #46b650
					overflow: hidden
					color: #fff
					.new-price-bg
						width: 700px
						height: 700px
						position: absolute
						bottom: -5px
						right: -60px
						background: #52d05d
						border-radius: 50%
					.new-price, .old-price, .sale
						position: relative
						font-size: 45px
						top: 40px
					.old-price
						font-size: 25px
						color: #0e7b2f
						left: -25px
						display: inline-block
						&:after
							content: ''
							height: 3px
							width: 100%
							background: #fff
							position: absolute
							transform: rotate(-15deg)
							left: 0
							bottom: 17px
					.sale
						font-size: 27px
						top: 45px
						left: 30px
					.sale-alone
						font-size: 50px
						line-height: 200px
						top: 0
						left: 0
						sup
							top: -.3em
	.owl-item
		text-align: center
		.item-slide
			height: 500px
	.owl-controls
		margin-top: 30px
		.owl-page
			span
				border: 2px solid #e4dacf
				background: transparent
				filter: Alpha(Opacity=1)
				opacity: 1
				width: 14px
				height: 14px
				&:hover
					border-color: #ec2e2e
			&.active span
				border-color: #ec2e2e
				background: #ec2e2e

// Кнопка моб меню как button
$height-line: 2px
$size: 50px
$line-hights: $size*0.3-$height-line
$time1: 0.25s
$time2: 0.2s
$time3: 0.4s
$color-line: #fff
.menu-btn
	height: $size
	width: $size
	background: transparent
	border: none
	position: relative
	> span
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		cursor: pointer
		transition: opacity $time2 cubic-bezier(0.645, 0.045, 0.355, 1), transform $time3 cubic-bezier(0.4, 0.01, 0.165, 0.99)
		.top, .middle, .bottom
			position: absolute
			height: 100%
			width: 100%
			left: 0
			&:before
				position: absolute
				content: ""
				top: 50%
				left: 50%
				width: 60%
				display: inline-block
				background: $color-line
				height: $height-line
				transform: translateX(-50%) translateY(-50%)
				transition: opacity $time1 cubic-bezier(0.645, 0.045, 0.355, 1), transform $time3 cubic-bezier(0.4, 0.01, 0.165, 0.99)
		.top:before
			top: ($line-hights + $height-line)
		.bottom:before
			top: auto
			bottom: $line-hights
	&.open > span
		transform: rotate(90deg)
		.top
			transform: rotate(45deg)
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			&:before
				transform: translate(-($line-hights + ($height-line - 1)), ($size/2 - ($line-hights + $height-line) - ($height-line - 1)))
		.middle
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			transform: rotate(45deg)
			&:before
				opacity: 0
		.bottom
			transition: transform $time1 $time2 cubic-bezier(0.4, 0.01, 0.165, 0.99)
			transform: rotate(-45deg)
			&:before
				transform: translate(-($line-hights + ($height-line - 1)), -($size/2 - $line-hights - ($height-line - 1)))
//---------------------------------