/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.main_header .top-header nav ul li
		margin-right: 25px
		&:last-child
			margin-right: 0
	.tel
		font-size: 17px
	.main_header .bottom-header
		padding: 14px 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px){}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.menu-btn
		display: inline-block !important
		> span
			.top, .middle, .bottom
				&:before
					border-radius: 20px
	.logo
		position: static
	.sign
		display: flex
		justify-content: flex-end
	.main_header .bottom-header nav
		> ul
			display: flex
			justify-content: space-around
			li
				margin-right: 15px
				&:last-child
					margin-right: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px){}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px){}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px){}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px){}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px){}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px){}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px){}