@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.contact ul, .contact li
			margin: 0
			display: block
		.contact
			margin-top: 5px
		nav 
			width: 105%
			ul li
				margin-top: 5px
				margin-left: 20px
	footer
		left: 15px
		bottom: 10px
		img
			margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header
		margin-top: 10px
		text-align: center
		.contact ul, .contact li
			margin: 0
			display: block
		.contact
			margin-top: 5px
		nav 
			margin-top: 10px
			ul li
				margin-top: 5px
				margin-left: 20px
		&:after
			margin-top: 5px
	.top_wrapper .top_row .top_cell .title
		position: relative
		top: 100px
	footer
		left: 15px
		bottom: 10px
		img
			margin: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)